{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clangd.arguments": [
			"--compile-commands-dir=.vscode",
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "cppvsdbg",
				"request": "launch",
				"name": "Adobe Premiere Pro",
				"program": "${env:PROGRAMFILES}/Adobe/Adobe Premiere Pro 2024/Adobe Premiere Pro.exe",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"symbolSearchPath": "${workspaceFolder}/output",
				"console": "integratedTerminal",
				"logging": {
					"moduleLoad": true
				}
			},
			{
				"type": "cppvsdbg",
				"request": "launch",
				"name": "Adobe After Effects",
				"program": "${env:PROGRAMFILES}/Adobe/Adobe After Effects 2024/Support Files/AfterFX.exe",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"symbolSearchPath": "${workspaceFolder}/output",
				"console": "integratedTerminal",
				"logging": {
					"moduleLoad": true
				}
			}
		]
	}
}